<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#FF5722" /> <!-- Cor de fundo do Button quando pressionado -->
            <corners android:radius="8dp" /> <!-- Borda arredondada do Button -->
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#FF9800" /> <!-- Cor de fundo padrão do Button -->
            <corners android:radius="8dp" /> <!-- Borda arredondada do Button -->
        </shape>
    </item>
</selector>
