<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/clienteNome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nome do Cliente"
                android:inputType="text"
                android:padding="8dp"
                android:background="@drawable/edit_text_background"/>

            <EditText
                android:id="@+id/clienteCpf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="CPF"
                android:inputType="number"
                android:padding="8dp"
                android:background="@drawable/edit_text_background"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Itens de Venda"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/itemCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código do Item"
            android:inputType="number"
            android:padding="8dp"
            android:background="@drawable/edit_text_background"/>

        <EditText
            android:id="@+id/itemDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição do Item"
            android:inputType="text"
            android:padding="8dp"
            android:background="@drawable/edit_text_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/itemValor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Valor Unitário"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:background="@drawable/edit_text_background"/>

            <EditText
                android:id="@+id/itemQuantidade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Quantidade"
                android:inputType="number"
                android:padding="8dp"
                android:background="@drawable/edit_text_background"/>

        </LinearLayout>

        <Button
            android:id="@+id/adicionarItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Item"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/listaItens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Itens Adicionados:"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/totalItens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total de Itens: 0"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/valorTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor Total: $0.0"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/parcelasList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parcelas:"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/parcelasInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Parcelas"
            android:inputType="number"
            android:padding="8dp"
            android:background="@drawable/edit_text_background"/>

        <Button
            android:id="@+id/concluirPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concluir Pedido"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"/>

    </LinearLayout>
</ScrollView>
